<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <title>Lixo Battle Playgrounds</title>
</head>
<body>
    <div id="root"></div>
    <script type="module">

      import initialScreen from "./Screens/Initial/initial.js";
      import selectionScreen from "./Screens/Selection/selection.js";
      import mapScreen from "./Screens/Map/map.js";
      import battleScreen from "./Screens/Battle/battle.js";

        // Render
        const root = document.getElementById("root");
        let renderable = {};
        renderable.component = '';
        renderable.reset = function() {
          if(root.childElementCount){
            root.removeChild(renderable.component);
          }
        }
        renderable.setComponent = function(component) {
          if(component !== renderable.component){
            console.log('[LIXO]\tComponent was not clear, forcing reset');
            renderable.reset();
          }
            renderable.component = component;
        }
        renderable.render = function() {
          if (!renderable.component) {
            console.log("[LIXO]\tnothing to render my dude");
            return;
          }
            root.appendChild(renderable.component);
        }

        let screenArray = [];
        screenArray.push(initialScreen, selectionScreen, mapScreen, battleScreen);
        let index = 0;

        let myInterval = setInterval(() => {
          if (index < 4){
            renderable.setComponent(screenArray[index % 4]);
            renderable.render() 
            index++;
          } else {
            clearInterval(myInterval);
          }
        }, 1000);

    </script>
</body>
</html>